{
  "publisher": "Azir-11",
  "name": "azir-vscode-theme",
  "displayName": "Azir Theme",
  "version": "1.2.1",
  "description": "Azir theme for VS Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azir-11/azir-theme"
  },
  "bugs": {
    "url": "https://github.com/Azir-11/azir-theme/issues"
  },
  "keywords": [
    "theme",
    "azir",
    "light",
    "dark",
    "high-contrast",
    "colorblind",
    "protanopia",
    "deuteranopia",
    "dimmed"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b1f23",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Azir Light Default",
        "uiTheme": "vs",
        "path": "./themes/light-default.json"
      },
      {
        "label": "Azir Light High Contrast",
        "uiTheme": "hc-light",
        "path": "./themes/light-high-contrast.json"
      },
      {
        "label": "Azir Dark Default",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-default.json"
      },
      {
        "label": "Azir Dark Dimmed(暗灰)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-dimmed.json"
      },
      {
        "label": "Azir Dark High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/dark-high-contrast.json"
      },
      {
        "label": "Azir Buddha Vira Carbon",
        "uiTheme": "vs-dark",
        "path": "./old-buddha-perset/themes/carbon.json"
      },
      {
        "label": "Azir Buddha Vira Carbon High Contrast",
        "uiTheme": "hc-black",
        "path": "./old-buddha-perset/themes/carbon-high-contrast.json"
      },
      {
        "label": "Azir Buddha Vira Deepforest",
        "uiTheme": "vs-dark",
        "path": "./old-buddha-perset/themes/deepforest.json"
      },
      {
        "label": "Azir Buddha Vira Deepforest High Contrast",
        "uiTheme": "hc-black",
        "path": "./old-buddha-perset/themes/deepforest-high-contrast.json"
      },
      {
        "label": "Azir Buddha Vira Graphene",
        "uiTheme": "vs-dark",
        "path": "./old-buddha-perset/themes/graphene.json"
      },
      {
        "label": "Azir Buddha Vira Graphene High Contrast",
        "uiTheme": "hc-black",
        "path": "./old-buddha-perset/themes/graphene-high-contrast.json"
      },
      {
        "label": "Azir Buddha Vira Ocean",
        "uiTheme": "vs-dark",
        "path": "./old-buddha-perset/themes/ocean.json"
      },
      {
        "label": "Azir Buddha Vira Ocean High Contrast",
        "uiTheme": "hc-black",
        "path": "./old-buddha-perset/themes/ocean-high-contrast.json"
      },
      {
        "label": "Azir Buddha Vira Palenight",
        "uiTheme": "vs-dark",
        "path": "./old-buddha-perset/themes/palenight.json"
      },
      {
        "label": "Azir Buddha Vira Palenight High Contrast",
        "uiTheme": "hc-black",
        "path": "./old-buddha-perset/themes/palenight-high-contrast.json"
      },
      {
        "label": "Azir Buddha Vira Teal",
        "uiTheme": "vs-dark",
        "path": "./old-buddha-perset/themes/teal.json"
      },
      {
        "label": "Azir Buddha Vira Teal High Contrast",
        "uiTheme": "hc-black",
        "path": "./old-buddha-perset/themes/teal-high-contrast.json"
      }
    ],
    "iconThemes": [
      {
        "id": "azir-buddha-vira-carbon",
        "label": "Azir Buddha Vira Carbon Icons",
        "path": "./old-buddha-perset/theme-icon/Icons-Carbon.json"
      },
      {
        "id": "azir-buddha-vira-deepforest",
        "label": "Azir Buddha Vira Deepforest Icons",
        "path": "./old-buddha-perset/theme-icon/Icons-Deepforest.json"
      },
      {
        "id": "azir-buddha-vira-graphene",
        "label": "Azir Buddha Vira Graphene Icons",
        "path": "./old-buddha-perset/theme-icon/Icons-Graphene.json"
      },
      {
        "id": "azir-buddha-vira-ocean",
        "label": "Azir Buddha Vira Ocean Icons",
        "path": "./old-buddha-perset/theme-icon/Icons-Ocean.json"
      },
      {
        "id": "azir-buddha-vira-palenight",
        "label": "Azir Buddha Vira Palenight Icons",
        "path": "./old-buddha-perset/theme-icon/Icons-Palenight.json"
      },
      {
        "id": "azir-buddha-vira-teal",
        "label": "Azir Buddha Vira Teal Icons",
        "path": "./old-buddha-perset/theme-icon/Icons-Teal.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "azir-buddha-vira-ui-icons",
        "label": "Azir Buddha Vira UI Product Icons",
        "path": "./old-buddha-perset/theme-icon/Product-Icons.json"
      }
    ]
  },
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js && mkdir -p build",
    "preview": "node script/generate-color-preview.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "vsce package -o ./build/azir-theme.vsix",
    "prepublishOnly": "npm run build && vsce publish",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@eslint/eslintrc": "^3.3.1",
    "@primer/primitives": "11.1.0",
    "chroma-js": "^2.1.2",
    "eslint": "^9.33.0",
    "nodemon": "^2.0.3",
    "vsce": "^1.100.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
